# CoronaTest

./: Campaigns.csv  CoronaTest.sln  README.md  TestCenters.csv
CoronaTest.Core/: CoronaTest.Core.csproj  Program.cs
CoronaTest.Core/Contracts/: ICampaignRepository.cs  IExaminationRepository.cs  IParticipantRepository.cs  ISmsService.cs  ITestCenterRepository.cs  IUnitOfWork.cs  IVerificationTokenRepository.cs
CoronaTest.Core/Entities/: Campaign.cs  EntityBase.cs  Examination.cs  Participant.cs  TestCenter.cs
CoronaTest.Core/Enums/: Enums.cs
CoronaTest.Core/Models/: VerificationToken.cs
CoronaTest.Core/Service/: TwilioSmsService.cs
CoronaTest.ImportConsole/: CoronaTest.ImportConsole.csproj  ImportController.cs  Program.cs
CoronaTest.Persistence/: ApplicationDbContext.cs  CoronaTest.P.csproj  CoronaTest.Persistence.csproj  UnitOfWork.cs
CoronaTest.Persistence/Repositories/: CampaignRepository.cs  ExaminationRepository.cs  ParticipantRepository.cs  VerificationTokenRepository.cs
CoronaTest.Web/: CoronaTest.Web.csproj  Startup.cs
CoronaTest.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoronaTest.Web/Pages/Security/: Login.cshtml  Login.cshtml.cs  Success.cshtml  Success.cshtml.cs  TokenError.cshtml  Verification.cshtml  Verification.cshtml.cs
CoronaTest.Web/Pages/Shared/: _Layout.cshtml
CoronaTest.Web/Properties/: launchSettings.json
CoronaTestPoC/: CoronaTestPoC.csproj  Program.cs
Persistence/: ApplicationDbContext.cs  CoronaTest.Persistence.csproj  UnitOfWork.cs  appsettings.json
Persistence/Migrations/: 20210215002531_InitialMigration.Designer.cs  20210215002531_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: TestCenterRepository.cs  VerificationTokenRepository.cs
