<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f3235b53-0852-42e5-b95c-c52cc2745e72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoronaTest.Core\CoronaTest.Core.csproj" />
    <ProjectReference Include="..\CoronaTest.Persistence\CoronaTest.Persistence.csproj" />
  </ItemGroup>

</Project>
